:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
body{
    font-family: 'Arial',  sans-serif;
    -webkit-fonts-smoothing: antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1, h2, h3{
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/bg2.png') no-repeat center center/cover;
   
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    box-shadow: inset 80px 50px 250px #000000, inset -80px -50px 250px #000000;

}

.showcase-top{
    z-index: 2;
    height: 90px;
    position: relative;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);

}
.showcase-content{
   z-index: 2;
  position: relative;   
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 1.7rem;
}
.showcase-content p{
    text-transform: uppercase;
    font-size: 1.9rem;
    color: #fff;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/* Tabs */
.tabs{

    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.tabs p{
    padding: 0.5rem;
    font-size: 1.2rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
.tab-content{
    padding: 3rem 0;
    color: #fff;
    background-color: #000;
}


#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
/* ***************** utility class **************************** */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/* Text style */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
.text-md{
    font-size: 1.3rem;
}
#tab-3-content .text-center a{
    margin-top: 1rem;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: .8rem;
}
.table tbody tr td {
    color: #999;
    padding: .8rem 1rem;
    text-align: center;
} 
.table tbody tr td:first-child{
    text-align: left;
} 
.table tbody tr:nth-child(odd){
    background: #222;
}
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: hidden;
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
}
.footer li{
    line-height: 1.9;
}
/* BUTTON */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    margin-right: .5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 2px;
    transition: all .3s ease;
}
.btn:hover{
    opacity: 0.9;
    transition: all .3s ease;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase;
}

@media screen and (max-width: 960px) {
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5% ;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.2rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem    ;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }

}
@media screen and (max-width: 768px){
     .showcase::after{
        background: rgba(0, 0, 0, .6);
        box-shadow: inset 20px 80px 50px #000000, inset -20px -80px 50px #000000;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
    
        grid-template-columns: 1fr;
     
    }


}
@media screen and (max-width: 576px){
       
    .footer .footer-cols{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer p{
        text-align: center;
    }
    .table{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .container{
        max-width: 90%;
    }
}